# 项目文档

## 2025-07-15

- **任务**: 修复 Netlify 部署失败问题。
- **问题分析**: 构建日志显示在安装 `pydantic-core` 时出错，原因是缺少 Rust 编译环境。这通常发生在没有为目标 Python 版本/平台提供预编译的 wheel 包时。日志中出现了 `cp313` 字样，暗示可能使用了 Python 3.13，而 `pydantic-core` 可能没有为此版本提供预编译包。
- **初步计划**:
    1. 检查项目指定的 Python 版本。
    2. 如果 Python 版本过新，则降级到稳定的 LTS 版本（如 3.11）。
    3. 如果问题依然存在，尝试调整 `requirements.txt` 中的 `pydantic` 版本。

- **执行步骤**:
    - 读取 `.python-version` 文件，发现版本为 `3.12`。
    - 将 `.python-version` 文件中的版本修改为 `3.11`，以提高在 Netlify 等平台上的兼容性。
    - 第二次部署仍然失败，日志显示 Netlify 依然在使用 Python 3.13 (`cp313`)，并且因为缺少 Rust 环境而无法编译 `pydantic-core`。
    - 为了避免编译，将 `requirements.txt` 中的 `pydantic==2.6.1` 修改为 `pydantic<2`，以强制使用不需要 Rust 编译的 V1 版本。
    - 第三次部署失败，原因是依赖冲突：`google-genai==1.11.0` 要求 `pydantic>=2`。
    - 为了解决冲突，将 `google-genai` 的版本降级到 `0.3.2`，这是一个不强制要求 Pydantic V2 的版本。
    - 检查 `app/services/gemini.py`，发现代码中使用了 Pydantic V2 的 `.model_dump()` 方法。将其修改为 V1 兼容的 `.dict()` 方法。
